Count of positives / sum of negatives
Given an array of integers.

Return an array, where the first element is the count of positives numbers and the second element is sum of negative numbers.

If the input array is empty or null, return an empty array.

Example
For input [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, -11, -12, -13, -14, -15], you should return [10, -65].

public class Kata
{
    public static int[] countPositivesSumNegatives(int[] input)
    {

    if (input == null || input.length == 0){

      return new int [0];
      }
     int res [] = {0,0};

       for (int i = 0; i < input.length; i++){
       if (input[i] < 0)
       res[1] = res[1] + input[i];
       else if (input[i] > 0)
       res[0]++;
      }
      return res;
  }
}